<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>kekaimalu portfolio | home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i" rel="stylesheet">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
      margin: 0;
    }
    .homepageimg{
      position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
        margin: 0;
	}  
      }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body class="home">

    <header class="site-header navcolor">
        <div class="container">
            <div class="site-branding">
                <h1 class="dakinelogo">
                    <a href="index.html"><img src="img/logo.png" height="75px"></a>
                    <a href="index.html">kekaimalu</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                  </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </header>
    
<section>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">  
        <img src="img/augere_image.jpg" class="homepageimg">
        <button class="homepagebutton"><a href="augere.html">Augere Branding</a></button>
      </div>
      <div class="swiper-slide">
        <img src="img/mag.jpg" class="homepageimg">
        <button class="homepagebutton"><a href="magazine.html">Martial Arts Magazine</a></button>
      </div>
      <div class="swiper-slide">
        <img src="img/heilung.jpg" class="homepageimg">
        <button class="homepagebutton"><a href="heilung.html">Heilung UI</a></button>
      </div>
      <div class="swiper-slide">
        <img src="img/salem_journal_2.jpg" class="homepageimg">
        <button class="homepagebutton"><a href="salem.html">Salem City Logo</a></button>
      </div>
      <div class="swiper-slide">
          <img src="img/orderofio.jpg" class="homepageimg">
          <button class="homepagebutton"><a href="orderofio.html">Order of ‘Io Branding</a></button>
      </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

</section>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
